-------------------------------------------------------------------------------
Test set: TestRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 43.812 s <<< FAILURE! - in TestRunner.TestRun
placing order(Order placing)  Time elapsed: 10.069 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <h4>...</h4> is not clickable at point (174, 589). Other element would receive the click: <span style="display:block;padding:5px 0 5px 0;">...</span>
  (Session info: chrome=106.0.5249.119)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'ndz-Lenovo-ideapad-110-14ISK', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.10.0-38-generic', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6c13c2e2daaf2bf8164b51c3a20dae7b, clickElement {id=01541b9b-ac7a-488f-81eb-46ad4eb3788b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: /tmp/.com.google.Chrome.iKxJmE}, goog:chromeOptions: {debuggerAddress: localhost:35987}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:35987/devtoo..., se:cdpVersion: 106.0.5249.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on LINUX (6c13c2e2daaf2bf8164b51c3a20dae7b)] -> xpath: //div[@class='figure-caption']//h4[normalize-space()='Trays']]
Session ID: 6c13c2e2daaf2bf8164b51c3a20dae7b

